[AUDIO]
INPUT = 27      # Microphone (Rocksmith USB Guitar Adapter) - 48.0kHz - 10ms
OUTPUT = 23     # Speakers (Focusrite USB Audio) - 48.0kHz - 10ms 

[GAME]
#BPM = 120
CHORDS = Am,D,Gm,C
CHORD_BEATS = 2